<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha de Treinos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #333;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Planilha de Treinos - Gabriel Mendes</h1>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Dia da Semana</th>
                    <th>membro</th>
                    <th>Séries</th>
                    <th>Repetições</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira</td>
                    <td>peito e tríceps</td>
                    <td>3</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>Costas e Bíceps</td>
                    <td>3</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>fut,perna ou descanso</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>Peito e Bíceps</td>
                    <td>3</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>-Sexta-Feira</td>
                    <td>Costas e Trapézio</td>
                    <td>3</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Sabado</td>
                    <td>Descanso</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Descanso</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 Minha Planilha de Treinos. Todos os direitos reservados da Mequetrefe.</p>
    </footer>
</body>
</html>
